{
    "cSpell.words": [
        "brigata",
        "calmindon",
        "Ciappelletto",
        "Decameron",
        "fenominal",
        "Isengard",
        "isengaurd",
        "lofi",
        "Panfilo",
        "Rivendell",
        "Shemek",
        "Worldbuilding"
    ]
}